<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayoutMasterAdmin.master.cs" Inherits="QhatuPUCPPresentacion.MainLayoutMasterAdmin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="/Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="/Public/css/site.css" rel="stylesheet" />

    <title>QhatuPUCP</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
      <form runat="server">
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="bdSidebar" class="sidebar sidebar-custom p-3 border-end d-flex flex-column">
            <div class="d-flex justify-content-center mb-3">
                <img src="/Public/images/QhatuPucp.png" width="168" />
            </div>
            <ul class="nav nav-pills flex-column mb-auto mynav">
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/PaginasAdministrador/UsuariosAdmin.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Usuarios -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>
                        Usuarios
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/Inicio/PaginaInicioAdmin.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Publicaciones -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 3.487a2.25 2.25 0 1 1 3.182 3.182l-9.193 9.193a2.25 2.25 0 0 1-1.01.57l-3.25.813a.75.75 0 0 1-.91-.91l.813-3.25a2.25 2.25 0 0 1 .57-1.01l9.193-9.193z" />
                          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25V19.5a1.5 1.5 0 0 1-1.5 1.5h-12A1.5 1.5 0 0 1 4.5 19.5v-12A1.5 1.5 0 0 1 6 6h5.25" />
                        </svg>
                        Publicaciones
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/PaginasAdministrador/DenunciasAdmin.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Denuncia -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Denuncias
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/PaginasAdministrador/GestionFiltros.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Gestión -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                          <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.5" fill="none"/>
                          <path stroke-linecap="round" stroke-linejoin="round" d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06A1.65 1.65 0 0 0 15 19.4a1.65 1.65 0 0 0-1.5 1.1V21a2 2 0 1 1-4 0v-.1A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82-.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.6 15a1.65 1.65 0 0 0-1.1-1.5H3a2 2 0 1 1 0-4h.1A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.6a1.65 1.65 0 0 0 1.5-1.1V3a2 2 0 1 1 4 0v.1A1.65 1.65 0 0 0 15 4.6a1.65 1.65 0 0 0 1.82.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9c.36.36.6.86.6 1.4s-.24 1.04-.6 1.4z"/>
                        </svg>
                        Gestión de filtros
                    </a>
                </li>
            </ul>
            <div class="mt-auto">
                <asp:LinkButton runat="server" ID="BtnCerrarSession" OnClick="BtnCerrarSession_Click" CssClass="btn btn-outline-dark w-100 d-flex align-items-center gap-2">
                    <!-- Icono Cerrar sesión -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
                    </svg>
                    Cerrar la sesión
                </asp:LinkButton>
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="main-content flex-fill bg-principal position-relative">
            <!-- Botón de menú para móviles -->
            <div class="p-2 d-flex d-md-none text-white bg-primary">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="ms-3 mt-1">PUCP Qhatu</span>
            </div>

            <!-- Usuario arriba a la derecha -->
            <div class="position-absolute top-0 end-0 m-3 bg-white px-3 py-2 d-flex align-items-center shadow user-card">
                <asp:Label ID="lblUsuario" runat="server" CssClass="me-2 text-dark" />
                <img src="/Public/images/user-avatar.png" class="rounded-circle" width="30" height="30" />
            </div>

            <!-- Contenido de la página -->
            <div class="p-4">
                    <asp:ContentPlaceHolder ID="Contenido" runat="server" />
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
    <script src="/Public/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>