<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.Master.cs" Inherits="QhatuPUCPPresentacion.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="/Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="/Public/css/site.css" rel="stylesheet" />
    <title>QhatuPUCP</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="bdSidebar" class="sidebar sidebar-custom p-3 border-end d-flex flex-column">
            <div class="d-flex justify-content-center mb-3">
                <img src="/Public/images/QhatuPucp.png" width="168" />
            </div>
            <ul class="nav nav-pills flex-column mb-auto mynav">
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/Inicio/PaginaInicio.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Inicio -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                        Inicio
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/Perfil/Perfil.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Perfil -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>
                        Perfil
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/Guardados/PaginaGuardados.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Guardados -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round"  d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507 c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z"/>
                        </svg>
                        Guardados
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="/Notificaciones.aspx" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Notificaciones -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                        </svg>
                        Notificaciones
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/HacerPubli/Postear.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono Postear -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                        </svg>
                        Postear
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="<%= ResolveUrl("~/Inicio/Apoyo.aspx") %>" class="nav-link text-dark d-flex align-items-center gap-2">
                        <!-- Icono de billete -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm3 0h.008v.008H18V10.5Zm-12 0h.008v.008H6V10.5Z" />
                        </svg>
                        Apoyanos
                    </a>
                </li>
            </ul>
            <div class="mt-auto">
                <asp:LinkButton runat="server" ID="BtnCerrarSession" OnClick="BtnCerrarSession_Click" CssClass="btn btn-outline-dark w-100 d-flex align-items-center gap-2">
                    <!-- Icono Cerrar sesión -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
                    </svg>
                    Cerrar la sesión
               </asp:LinkButton>
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="main-content flex-fill bg-principal position-relative">
            <!-- Botón de menú para móviles -->
            <div class="p-2 d-flex d-md-none text-white bg-primary">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="ms-3 mt-1">PUCP Qhatu</span>
            </div>

            <!-- Usuario con dropdown -->
            <div class="position-absolute top-0 end-0 mt-4 me-3 bg-white px-0 py-0 d-flex align-items-center shadow user-card rounded dropdown" id="usuarioDropdown">
                <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center gap-2 text-dark border-0 shadow-none bg-transparent"
                    type="button" id="dropdownUser"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <asp:Label ID="lblUsuario" runat="server" CssClass="me-1" />
                    <img src="/Public/images/user-avatar.png" class="rounded-circle" width="30" height="30" />
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                    <li><a class="dropdown-item" href="<%= ResolveUrl("~/Perfil/Perfil.aspx") %>">Perfil</a></li>
                    <li><a class="dropdown-item" href="<%= ResolveUrl("~/Inicio/Apoyo.aspx") %>">Apóyanos</a></li>
                    <li>
                        <asp:LinkButton runat="server" CssClass="dropdown-item" ID="btnCerrarSesion2" OnClick="BtnCerrarSession_Click">Cerrar Sesión</asp:LinkButton>
                    </li>
                </ul>
            </div>

            <!-- Contenido de la página -->
            <div class="p-4">
                    <asp:ContentPlaceHolder ID="Contenido" runat="server" />
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
    <script src="/Public/js/bootstrap.bundle.min.js"></script>
        </form>
</body>
</html>
