<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.Master.cs" Inherits="QhatuPUCPPresentacion.MainLayout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link runat="server" href="~/Public/css/bootstrap.min.css" rel="stylesheet" />
    <link runat="server" href="~/Public/css/site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <title>QhatuPUCP</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form runat="server" enctype="multipart/form-data">
        <div class="container-fluid p-0">
            <!-- Sidebar -->
            <div class="offcanvas-md offcanvas-start sidebar-custom p-3 border-end d-flex flex-column" tabindex="-1" id="bdSidebar">
                <div class="offcanvas-header d-lg-none">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
                </div>

                <div class="offcanvas-body d-flex flex-column flex-grow-1">
                    <div class="d-flex justify-content-center mb-3">
                        <img src='<%= ResolveUrl("~/Public/images/QhatuPucp.png") %>' width="168" class="img-fluid" />
                    </div>

                    <ul class="nav flex-column mb-auto mynav">
                        <li class="nav-item mb-2">
                            <asp:HyperLink ID="linkInicio" runat="server" NavigateUrl="~/Inicio/PaginaInicio.aspx" CssClass="nav-link text-dark d-flex align-items-center gap-2">
					<!-- Icono Inicio -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
						<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
					</svg>Inicio
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item mb-2">
                            <asp:HyperLink ID="linkPerfil" runat="server" NavigateUrl="~/Perfil/Perfil.aspx" CssClass="nav-link text-dark d-flex align-items-center gap-2">
					<!-- Icono Perfil -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
					</svg>Perfil
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item mb-2">
                            <asp:HyperLink ID="linkGuardados" runat="server" NavigateUrl="~/Guardados/PaginaGuardados.aspx" CssClass="nav-link text-dark d-flex align-items-center gap-2">
					<!-- Icono Guardados -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
						<path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507 c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
					</svg>Guardados
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item mb-2">
                            <asp:HyperLink ID="linkNotificaciones" runat="server" NavigateUrl="~/Notificaciones/Notificaciones.aspx" CssClass="nav-link text-dark d-flex align-items-center gap-2">
					<!-- Icono Notificaciones -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
					</svg>Notificaciones
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item mb-2">
                            <asp:HyperLink ID="linkPostear" runat="server" NavigateUrl="~/HacerPubli/Postear.aspx" CssClass="nav-link text-dark d-flex align-items-center gap-2">
					<!-- Icono Postear -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
					</svg>Postear
                            </asp:HyperLink>
                        </li>
                    </ul>
                    <div class="mt-auto">
                        <asp:LinkButton runat="server" ID="BtnCerrarSession" OnClick="BtnCerrarSession_Click" CssClass="btn btn-outline-dark w-100 d-flex align-items-center gap-2">
					<!-- Icono Cerrar sesión -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
						<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
					</svg>Cerrar sesión
                        </asp:LinkButton>
                    </div>
                </div>
            </div>

            <!-- Contenido de la página-->
            <div class="bg-principal position-relative">
                <div class="navbar navbar-dark d-flex justify-content-between align-items-center px-3">
                    <div class="d-md-none">
                        <button class="btn btn-outline-light rounded" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <span class="ms-2 fw-semibold text-white" style="font-size: 1.2rem;">PUCP Qhatu</span>
                    </div>

                    <div class="d-none d-md-block text-white">
                        <asp:Label ID="lblTituloNavbar" runat="server" CssClass="navbar-brand mb-0 h6" />
                    </div>

                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center gap-2 text-dark border-0 shadow-none bg-white"
                            type="button" id="dropdownUser"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Label ID="lblUsuario" runat="server" CssClass="me-1" />
                            <img src='<%= ResolveUrl("~/Public/images/user-avatar.png") %>' class="rounded-circle" width="30" height="30" />
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="<%= ResolveUrl("~/Perfil/Perfil.aspx") %>">Perfil</a></li>
                            <li>
                                <asp:LinkButton runat="server" CssClass="dropdown-item" ID="LinkButton1" OnClick="BtnCerrarSession_Click">Cerrar Sesión</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="px-4 py-2">
                    <asp:ContentPlaceHolder ID="Contenido" runat="server" />
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Scripts" runat="server" />
        <script src="<%= ResolveUrl("~/Public/js/bootstrap.bundle.min.js") %>"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const closeBtn = document.querySelector(".offcanvas-header .btn-close");
                const offcanvasElement = document.getElementById("bdSidebar");

                if (closeBtn && offcanvasElement) {
                    closeBtn.addEventListener("click", function () {
                        const offcanvas = bootstrap.Offcanvas.getInstance(offcanvasElement)
                            || new bootstrap.Offcanvas(offcanvasElement);
                        offcanvas.hide();
                    });
                }
            });
        </script>
    </form>
</body>
</html>
